[gd_scene load_steps=5 format=3 uid="uid://b6su4egff1bcg"]

[sub_resource type="Environment" id="Environment_fwo20"]
fog_enabled = true
fog_light_color = Color(0.13725491, 0.5529412, 0.60784316, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ghfcw"]
albedo_color = Color(0.3182045, 0.6393745, 0.29719758, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_yo20t"]
material = SubResource("StandardMaterial3D_ghfcw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qdl5f"]
scale_min = 0.03
scale_max = 0.049999997

[node name="OceanEnvironment" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fwo20")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
light_energy = 0.4

[node name="Seafloor" type="MeshInstance3D" parent="."]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, -5, 0)
mesh = SubResource("PlaneMesh_yo20t")

[node name="Bubbles" type="GPUParticles3D" parent="."]
amount = 150
lifetime = 6.0
preprocess = 1.0
visibility_aabb = AABB(20, 10, 20, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_qdl5f")
